# StbTrueTypeSharp

./: StbTrueTypeSharp.csproj  build.cake  build_all.bat
src/: StbTrueType.Generated.FontInfo.cs  StbTrueType.cs  StbTrueTypeSharp.csproj
