<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>StbTrueTypeSharpTeam</Authors>
    <Product>StbTrueTypeSharp</Product>
	<OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Description>C# port of stb_truetype.h</Description>
    <PackageLicense>https://github.com/rds1983/StbSharp#license</PackageLicense>
    <PackageProjectUrl>https://github.com/rds1983/StbSharp</PackageProjectUrl>
    <Version>1.26.9</Version>
	<AssemblyName>StbTrueTypeSharp</AssemblyName>
    <RootNamespace>StbTrueTypeSharp</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
